Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for windows-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 09:29:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4097392k(1831356k free), swap 8192940k(5381964k free)
CommandLine flags: -XX:CompressedClassSpaceSize=260046848 -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxMetaspaceSize=268435456 -XX:MetaspaceSize=100663296 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2019-05-03T12:40:34.104+0200: 2.378: [GC (Allocation Failure) [PSYoungGen: 262144K->22066K(305664K)] 262144K->22082K(1005056K), 0.0470589 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2019-05-03T12:40:37.104+0200: 5.377: [GC (Allocation Failure) [PSYoungGen: 284210K->43493K(305664K)] 284226K->50823K(1005056K), 0.0494384 secs] [Times: user=0.13 sys=0.02, real=0.05 secs] 
2019-05-03T12:40:39.213+0200: 7.487: [GC (Allocation Failure) [PSYoungGen: 305637K->43507K(305664K)] 312967K->71823K(1005056K), 0.0737786 secs] [Times: user=0.22 sys=0.02, real=0.07 secs] 
2019-05-03T12:40:42.448+0200: 10.721: [GC (Metadata GC Threshold) [PSYoungGen: 156578K->43511K(305664K)] 184895K->90220K(1005056K), 0.0786942 secs] [Times: user=0.19 sys=0.03, real=0.08 secs] 
2019-05-03T12:40:42.527+0200: 10.800: [Full GC (Metadata GC Threshold) [PSYoungGen: 43511K->0K(305664K)] [ParOldGen: 46709K->60759K(699392K)] 90220K->60759K(1005056K), [Metaspace: 88426K->88410K(1132544K)], 0.3135198 secs] [Times: user=0.73 sys=0.11, real=0.31 secs] 
2019-05-03T12:43:07.756+0200: 156.021: [GC (Allocation Failure) [PSYoungGen: 262144K->43514K(305664K)] 322903K->154703K(1005056K), 0.0505791 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
2019-05-03T12:58:19.885+0200: 1067.934: [GC (Allocation Failure) [PSYoungGen: 305658K->37824K(183808K)] 416847K->149020K(883200K), 0.0441042 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2019-05-03T13:06:35.531+0200: 1563.623: [GC (Allocation Failure) [PSYoungGen: 178112K->36480K(244736K)] 289308K->147684K(944128K), 0.0117140 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-03T13:15:20.846+0200: 2088.937: [GC (Allocation Failure) [PSYoungGen: 176768K->36480K(249856K)] 287972K->147692K(949248K), 18.3999212 secs] [Times: user=0.47 sys=0.14, real=18.40 secs] 
2019-05-03T14:08:49.928+0200: 5296.921: [GC (Allocation Failure) [PSYoungGen: 184448K->53216K(247296K)] 295660K->164436K(946688K), 0.1407219 secs] [Times: user=0.30 sys=0.03, real=0.14 secs] 
2019-05-03T14:17:31.047+0200: 5817.762: [GC (Allocation Failure) [PSYoungGen: 201184K->52960K(258048K)] 312404K->164188K(957440K), 0.1905750 secs] [Times: user=0.50 sys=0.02, real=0.19 secs] 
2019-05-03T14:27:02.286+0200: 6388.965: [GC (Allocation Failure) [PSYoungGen: 216288K->53088K(254464K)] 327516K->164324K(953856K), 0.1084229 secs] [Times: user=0.25 sys=0.00, real=0.11 secs] 
2019-05-03T14:36:39.762+0200: 6966.444: [GC (Allocation Failure) [PSYoungGen: 216416K->53088K(264192K)] 327652K->164332K(963584K), 0.0531555 secs] [Times: user=0.08 sys=0.02, real=0.05 secs] 
2019-05-03T14:47:04.560+0200: 7591.239: [GC (Allocation Failure) [PSYoungGen: 229216K->53088K(261120K)] 340460K->164340K(960512K), 0.0862311 secs] [Times: user=0.20 sys=0.02, real=0.09 secs] 
2019-05-03T14:57:29.215+0200: 8215.927: [GC (Allocation Failure) [PSYoungGen: 229216K->53152K(269312K)] 340468K->164412K(968704K), 0.0581502 secs] [Times: user=0.13 sys=0.00, real=0.06 secs] 
2019-05-03T15:08:23.967+0200: 8870.647: [GC (Allocation Failure) [PSYoungGen: 240032K->53088K(266752K)] 351292K->164356K(966144K), 0.0881818 secs] [Times: user=0.11 sys=0.02, real=0.09 secs] 
2019-05-03T15:19:23.607+0200: 9530.284: [GC (Allocation Failure) [PSYoungGen: 239968K->53120K(273920K)] 351236K->164388K(973312K), 0.0672178 secs] [Times: user=0.16 sys=0.00, real=0.07 secs] 
2019-05-03T15:30:53.898+0200: 10220.571: [GC (Allocation Failure) [PSYoungGen: 249728K->53088K(271872K)] 360996K->164364K(971264K), 0.0880659 secs] [Times: user=0.16 sys=0.00, real=0.09 secs] 
2019-05-03T15:42:22.877+0200: 10909.547: [GC (Allocation Failure) [PSYoungGen: 249696K->53120K(277504K)] 360972K->164404K(976896K), 0.0834118 secs] [Times: user=0.05 sys=0.02, real=0.08 secs] 
2019-05-03T15:54:20.946+0200: 11627.612: [GC (Allocation Failure) [PSYoungGen: 257408K->53056K(275968K)] 368692K->164340K(975360K), 0.0168083 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-03T16:06:19.609+0200: 12346.275: [GC (Allocation Failure) [PSYoungGen: 257344K->17408K(270848K)] 368628K->164480K(970240K), 0.0498485 secs] [Times: user=0.09 sys=0.01, real=0.05 secs] 
2019-05-03T16:18:14.675+0200: 13061.364: [GC (Allocation Failure) [PSYoungGen: 218112K->17152K(215040K)] 365184K->164472K(914432K), 0.0143349 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-03T16:29:53.458+0200: 13760.144: [GC (Allocation Failure) [PSYoungGen: 214784K->17120K(268800K)] 362104K->164456K(968192K), 0.0131424 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-03T16:41:03.997+0200: 14430.679: [GC (Allocation Failure) [PSYoungGen: 208608K->17120K(208896K)] 355944K->164472K(908288K), 0.0135313 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-03T16:55:39.780+0200: 15306.461: [GC (Allocation Failure) [PSYoungGen: 208608K->576K(264192K)] 355960K->164576K(963584K), 0.0145439 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-03T17:06:30.560+0200: 15957.818: [GC (Allocation Failure) [PSYoungGen: 184896K->512K(182272K)] 348896K->164528K(881664K), 0.0090570 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-03T17:17:14.189+0200: 16601.531: [GC (Allocation Failure) [PSYoungGen: 182272K->512K(264192K)] 346288K->164536K(963584K), 0.0108903 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-03T17:27:49.566+0200: 17236.906: [GC (Allocation Failure) [PSYoungGen: 180736K->512K(264704K)] 344760K->164544K(964096K), 0.0094762 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-03T17:38:27.033+0200: 17874.400: [GC (Allocation Failure) [PSYoungGen: 180736K->608K(266752K)] 344768K->164648K(966144K), 0.0088175 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-03T17:49:12.841+0200: 18520.204: [GC (Allocation Failure) [PSYoungGen: 183392K->576K(265216K)] 347432K->164632K(964608K), 0.0094508 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-03T20:22:20.150+0200: 27704.552: [GC (Allocation Failure) [PSYoungGen: 183360K->17376K(273408K)] 347416K->181448K(972800K), 0.0355422 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2019-05-03T20:33:38.839+0200: 28383.199: [GC (Allocation Failure) [PSYoungGen: 209888K->16896K(268288K)] 373960K->180976K(967680K), 0.0194242 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-03T20:44:55.202+0200: 29059.553: [GC (Allocation Failure) [PSYoungGen: 209408K->16928K(282624K)] 373488K->181024K(982016K), 0.0144706 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-03T20:57:21.919+0200: 29806.223: [GC (Allocation Failure) [PSYoungGen: 228896K->16928K(278528K)] 392992K->181040K(977920K), 0.0112388 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-03T21:09:44.877+0200: 30549.135: [GC (Allocation Failure) [PSYoungGen: 228896K->16992K(290304K)] 393008K->181120K(989696K), 0.0099362 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-05-03T21:22:51.332+0200: 31335.576: [GC (Allocation Failure) [PSYoungGen: 244832K->16992K(286720K)] 408960K->181136K(986112K), 0.0163844 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-03T21:36:21.640+0200: 32145.934: [GC (Allocation Failure) [PSYoungGen: 244832K->16992K(296960K)] 408976K->181152K(996352K), 0.0146918 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-03T21:50:37.800+0200: 33002.100: [GC (Allocation Failure) [PSYoungGen: 258656K->16928K(293888K)] 422816K->181104K(993280K), 0.0153467 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-03T22:04:53.925+0200: 33858.189: [GC (Allocation Failure) [PSYoungGen: 258592K->17024K(302592K)] 422768K->181208K(1001984K), 0.0141946 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-03T22:19:54.885+0200: 34759.093: [GC (Allocation Failure) [PSYoungGen: 270464K->16928K(300032K)] 434648K->181120K(999424K), 0.0089855 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-03T22:34:45.868+0200: 35650.020: [GC (Allocation Failure) [PSYoungGen: 270368K->16960K(307200K)] 434560K->181168K(1006592K), 0.0104516 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-04T11:43:37.809+0200: 82965.943: [GC (Allocation Failure) [PSYoungGen: 280128K->17632K(305152K)] 444336K->181856K(1004544K), 0.0252046 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2019-05-04T11:59:04.345+0200: 83892.422: [GC (Allocation Failure) [PSYoungGen: 280800K->17152K(311296K)] 445024K->181392K(1010688K), 0.0172192 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-04T12:15:00.146+0200: 84848.163: [GC (Allocation Failure) [PSYoungGen: 288512K->17248K(309248K)] 452752K->181504K(1008640K), 0.0187176 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-04T12:30:56.708+0200: 85804.702: [GC (Allocation Failure) [PSYoungGen: 288608K->17216K(314880K)] 452864K->181488K(1014272K), 0.0327715 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-05-04T12:47:14.238+0200: 86782.171: [GC (Allocation Failure) [PSYoungGen: 295744K->800K(312832K)] 460016K->181492K(1012224K), 0.0278707 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2019-05-04T14:20:07.538+0200: 92353.869: [GC (Allocation Failure) [PSYoungGen: 279328K->960K(312320K)] 460020K->181660K(1011712K), 0.0141030 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-04T14:36:15.459+0200: 93321.762: [GC (Allocation Failure) [PSYoungGen: 277440K->768K(277504K)] 458140K->181468K(976896K), 0.0100932 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-04T14:52:31.989+0200: 94298.231: [GC (Allocation Failure) [PSYoungGen: 277248K->800K(312832K)] 457948K->181508K(1012224K), 0.0095842 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-04T17:06:57.028+0200: 102360.814: [GC (Allocation Failure) [PSYoungGen: 276768K->768K(312320K)] 457476K->181484K(1011712K), 0.0146792 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-04T17:23:04.351+0200: 103328.076: [GC (Allocation Failure) [PSYoungGen: 276736K->736K(313856K)] 457452K->181492K(1013248K), 0.0098590 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-04T17:39:19.699+0200: 104303.364: [GC (Allocation Failure) [PSYoungGen: 278752K->736K(313344K)] 459508K->181508K(1012736K), 0.0100840 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-05T09:00:51.916+0200: 159576.872: [GC (Allocation Failure) [PSYoungGen: 278752K->1376K(315904K)] 459524K->182148K(1015296K), 0.0184325 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-05T09:17:20.497+0200: 160565.391: [GC (Allocation Failure) [PSYoungGen: 282976K->928K(314880K)] 463748K->181700K(1014272K), 0.0117843 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-05T09:33:51.722+0200: 161556.555: [GC (Allocation Failure) [PSYoungGen: 282528K->992K(318464K)] 463300K->181772K(1017856K), 0.0095215 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-05T09:50:40.218+0200: 162564.987: [GC (Allocation Failure) [PSYoungGen: 287712K->960K(317440K)] 468492K->181756K(1016832K), 0.0095986 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-05T10:07:29.306+0200: 163574.055: [GC (Allocation Failure) [PSYoungGen: 287680K->992K(321024K)] 468476K->181804K(1020416K), 0.0097853 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-05T10:24:45.605+0200: 164610.334: [GC (Allocation Failure) [PSYoungGen: 292832K->960K(320000K)] 473644K->181780K(1019392K), 0.0096762 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-05T11:41:44.564+0200: 169228.027: [GC (Allocation Failure) [PSYoungGen: 292800K->960K(324096K)] 473620K->181788K(1023488K), 0.0049719 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-05T11:59:13.750+0200: 170277.147: [GC (Allocation Failure) [PSYoungGen: 298432K->768K(322560K)] 479260K->181604K(1021952K), 0.0083424 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-05-05T12:16:39.381+0200: 171322.742: [GC (Allocation Failure) [PSYoungGen: 298240K->768K(326656K)] 479076K->181612K(1026048K), 0.0036977 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-05-05T12:34:17.151+0200: 172380.446: [GC (Allocation Failure) [PSYoungGen: 303360K->736K(325120K)] 484204K->181588K(1024512K), 0.0082105 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-05T12:51:55.808+0200: 173439.037: [GC (Allocation Failure) [PSYoungGen: 303328K->736K(329216K)] 484180K->181588K(1028608K), 0.0048077 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-05T13:09:56.047+0200: 174519.256: [GC (Allocation Failure) [PSYoungGen: 308448K->736K(327680K)] 489300K->181588K(1027072K), 0.0066968 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-05T13:28:02.186+0200: 175605.328: [GC (Allocation Failure) [PSYoungGen: 308448K->896K(331264K)] 489300K->181764K(1030656K), 0.0131991 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-05T13:46:27.587+0200: 176710.659: [GC (Allocation Failure) [PSYoungGen: 313216K->736K(330240K)] 494084K->181612K(1029632K), 0.0090402 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-05T14:04:46.073+0200: 177809.078: [GC (Allocation Failure) [PSYoungGen: 313056K->736K(333312K)] 493932K->181620K(1032704K), 0.0332847 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-05-05T14:23:20.364+0200: 178923.299: [GC (Allocation Failure) [PSYoungGen: 317152K->544K(332288K)] 498036K->181668K(1031680K), 0.0064182 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-05T14:41:44.090+0200: 180026.957: [GC (Allocation Failure) [PSYoungGen: 316960K->384K(335360K)] 498084K->181740K(1034752K), 0.0098351 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-05T15:02:22.878+0200: 181265.663: [GC (Allocation Failure) [PSYoungGen: 320896K->608K(334336K)] 502252K->181964K(1033728K), 0.0112920 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-05T15:20:59.679+0200: 182382.394: [GC (Allocation Failure) [PSYoungGen: 321120K->576K(336896K)] 502476K->181932K(1036288K), 0.0145945 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-05-05T15:39:50.458+0200: 183513.148: [GC (Allocation Failure) [PSYoungGen: 324672K->544K(336384K)] 506028K->181900K(1035776K), 0.0092219 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-05T15:58:51.981+0200: 184654.601: [GC (Allocation Failure) [PSYoungGen: 324640K->704K(338432K)] 505996K->182060K(1037824K), 0.0125301 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-05T16:17:58.379+0200: 185800.927: [GC (Allocation Failure) [PSYoungGen: 327872K->608K(337920K)] 509228K->181972K(1037312K), 0.0115285 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-05T16:37:05.210+0200: 186947.687: [GC (Allocation Failure) [PSYoungGen: 327776K->608K(339968K)] 509140K->181972K(1039360K), 0.0168128 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-05T16:56:16.098+0200: 188098.547: [GC (Allocation Failure) [PSYoungGen: 330848K->544K(339456K)] 512212K->181916K(1038848K), 0.0147879 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-05T17:15:37.495+0200: 189259.871: [GC (Allocation Failure) [PSYoungGen: 330784K->672K(340992K)] 512156K->182060K(1040384K), 0.0124282 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-06T08:12:16.229+0200: 243054.831: [GC (Allocation Failure) [PSYoungGen: 332960K->800K(340480K)] 514348K->182196K(1039872K), 0.0195112 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-05-06T08:31:36.525+0200: 244216.165: [GC (Allocation Failure) [PSYoungGen: 333088K->736K(342016K)] 514484K->182132K(1041408K), 0.0137575 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-06T08:51:11.923+0200: 245391.604: [GC (Allocation Failure) [PSYoungGen: 335072K->800K(341504K)] 516468K->182196K(1040896K), 0.0136887 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-05-06T09:12:03.157+0200: 246642.833: [GC (Allocation Failure) [PSYoungGen: 335136K->864K(343040K)] 516532K->182276K(1042432K), 0.5249836 secs] [Times: user=0.44 sys=0.09, real=0.52 secs] 
2019-05-06T09:31:48.760+0200: 247828.429: [GC (Allocation Failure) [PSYoungGen: 337248K->864K(342528K)] 518660K->182292K(1041920K), 0.0135248 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-06T09:51:28.073+0200: 249007.765: [GC (Allocation Failure) [PSYoungGen: 337248K->800K(344064K)] 518676K->182236K(1043456K), 0.0058081 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-05-06T10:11:15.452+0200: 250195.139: [GC (Allocation Failure) [PSYoungGen: 339232K->768K(343552K)] 520668K->182212K(1042944K), 0.0055713 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-06T10:30:54.297+0200: 251373.978: [GC (Allocation Failure) [PSYoungGen: 339200K->768K(344576K)] 520644K->182228K(1043968K), 0.0137115 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-06T10:50:34.519+0200: 252554.225: [GC (Allocation Failure) [PSYoungGen: 340736K->800K(344576K)] 522196K->182268K(1043968K), 0.0131903 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-05-06T11:13:48.003+0200: 253947.602: [GC (Allocation Failure) [PSYoungGen: 340768K->992K(345088K)] 522236K->182460K(1044480K), 0.0079965 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-06T11:32:43.967+0200: 255083.260: [GC (Allocation Failure) [PSYoungGen: 341984K->1408K(345088K)] 523452K->199268K(1044480K), 0.0330422 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2019-05-06T11:52:49.585+0200: 256288.872: [GC (Allocation Failure) [PSYoungGen: 342400K->1472K(345600K)] 540260K->199340K(1044992K), 0.0133287 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-06T12:12:55.292+0200: 257494.573: [GC (Allocation Failure) [PSYoungGen: 343488K->1408K(345600K)] 541356K->199276K(1044992K), 0.0142949 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-06T12:32:52.447+0200: 258691.722: [GC (Allocation Failure) [PSYoungGen: 343424K->1376K(345600K)] 541292K->199244K(1044992K), 0.0137385 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-06T12:52:52.411+0200: 259891.680: [GC (Allocation Failure) [PSYoungGen: 343392K->1408K(345600K)] 541260K->199276K(1044992K), 0.0092980 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-06T13:12:52.944+0200: 261092.206: [GC (Allocation Failure) [PSYoungGen: 343424K->1184K(346112K)] 541292K->199292K(1045504K), 0.0109017 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-06T14:02:37.868+0200: 264076.546: [GC (Allocation Failure) [PSYoungGen: 343712K->992K(345600K)] 541820K->199556K(1044992K), 0.0174643 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-06T14:22:39.259+0200: 265277.970: [GC (Allocation Failure) [PSYoungGen: 343520K->800K(346112K)] 542084K->199372K(1045504K), 0.0096290 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-06T14:42:40.695+0200: 266479.400: [GC (Allocation Failure) [PSYoungGen: 343840K->832K(346112K)] 542412K->199412K(1045504K), 0.0144409 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-06T15:02:42.776+0200: 267681.501: [GC (Allocation Failure) [PSYoungGen: 343872K->768K(346624K)] 542452K->199364K(1046016K), 0.0096146 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-06T15:22:54.306+0200: 268893.025: [GC (Allocation Failure) [PSYoungGen: 344320K->832K(346112K)] 542916K->199436K(1045504K), 0.0121750 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-06T15:43:01.980+0200: 270100.693: [GC (Allocation Failure) [PSYoungGen: 344384K->832K(346624K)] 542988K->199444K(1046016K), 0.0114536 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-05-06T16:03:10.405+0200: 271309.145: [GC (Allocation Failure) [PSYoungGen: 344896K->832K(346624K)] 543508K->199452K(1046016K), 0.0110244 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-06T16:23:12.661+0200: 272511.395: [GC (Allocation Failure) [PSYoungGen: 344896K->768K(346624K)] 543516K->199396K(1046016K), 0.0087616 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-06T16:43:21.329+0200: 273720.037: [GC (Allocation Failure) [PSYoungGen: 344832K->608K(346624K)] 543460K->199476K(1046016K), 0.0095697 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-06T17:03:27.882+0200: 274926.602: [GC (Allocation Failure) [PSYoungGen: 344672K->576K(347136K)] 543540K->199481K(1046528K), 0.0141357 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2019-05-06T17:23:42.513+0200: 276141.227: [GC (Allocation Failure) [PSYoungGen: 345664K->608K(347136K)] 544569K->199521K(1046528K), 0.0055409 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-06T18:05:34.842+0200: 278653.369: [GC (Allocation Failure) [PSYoungGen: 345696K->1056K(347136K)] 544609K->199977K(1046528K), 0.0182090 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-06T18:25:41.917+0200: 279860.332: [GC (Allocation Failure) [PSYoungGen: 346144K->800K(347136K)] 545065K->199737K(1046528K), 0.0091478 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-06T20:18:29.171+0200: 286625.624: [GC (Allocation Failure) [PSYoungGen: 345888K->768K(347136K)] 544825K->199721K(1046528K), 0.0163582 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-06T20:38:39.635+0200: 287836.016: [GC (Allocation Failure) [PSYoungGen: 345856K->768K(347136K)] 544809K->199745K(1046528K), 0.0097180 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-06T21:34:24.682+0200: 291180.314: [GC (Allocation Failure) [PSYoungGen: 345856K->768K(347136K)] 544833K->199985K(1046528K), 0.0166353 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-06T21:54:29.350+0200: 292384.944: [GC (Allocation Failure) [PSYoungGen: 345856K->768K(347136K)] 545073K->199993K(1046528K), 0.0159944 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-07T08:17:40.970+0200: 329764.602: [GC (Allocation Failure) [PSYoungGen: 345856K->1408K(347136K)] 545081K->200633K(1046528K), 0.0208226 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
2019-05-07T08:37:52.936+0200: 330979.327: [GC (Allocation Failure) [PSYoungGen: 346496K->1056K(347136K)] 545721K->200281K(1046528K), 0.0102152 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-07T08:58:02.588+0200: 332189.016: [GC (Allocation Failure) [PSYoungGen: 346144K->928K(347136K)] 545369K->200161K(1046528K), 0.0033344 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-05-07T09:18:11.448+0200: 333397.900: [GC (Allocation Failure) [PSYoungGen: 346016K->1024K(347136K)] 545249K->200265K(1046528K), 0.5699031 secs] [Times: user=0.48 sys=0.00, real=0.57 secs] 
2019-05-07T09:38:46.276+0200: 334632.724: [GC (Allocation Failure) [PSYoungGen: 346112K->1024K(347136K)] 545353K->200281K(1046528K), 0.4053290 secs] [Times: user=0.25 sys=0.03, real=0.41 secs] 
2019-05-07T09:58:55.642+0200: 335842.083: [GC (Allocation Failure) [PSYoungGen: 346112K->992K(347136K)] 545369K->200257K(1046528K), 0.0093561 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-07T10:19:04.301+0200: 337050.740: [GC (Allocation Failure) [PSYoungGen: 346080K->992K(347648K)] 545345K->200265K(1047040K), 0.0122199 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2019-05-07T10:39:14.409+0200: 338260.864: [GC (Allocation Failure) [PSYoungGen: 347104K->1024K(347648K)] 546377K->200305K(1047040K), 0.0153079 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-07T10:59:34.827+0200: 339481.343: [GC (Allocation Failure) [PSYoungGen: 347136K->1088K(347648K)] 546417K->200385K(1047040K), 0.0119531 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-07T11:19:52.039+0200: 340698.549: [GC (Allocation Failure) [PSYoungGen: 347200K->1024K(347648K)] 546497K->200329K(1047040K), 0.0100548 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-07T11:40:08.078+0200: 341914.582: [GC (Allocation Failure) [PSYoungGen: 347136K->960K(347648K)] 546441K->200281K(1047040K), 0.0078429 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-07T12:00:28.598+0200: 343135.035: [GC (Allocation Failure) [PSYoungGen: 347072K->960K(347648K)] 546393K->200289K(1047040K), 0.0088167 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-07T12:20:30.089+0200: 344336.550: [GC (Allocation Failure) [PSYoungGen: 347072K->960K(347648K)] 546401K->200305K(1047040K), 0.0036069 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-07T12:40:51.057+0200: 345557.512: [GC (Allocation Failure) [PSYoungGen: 347072K->1056K(347648K)] 546417K->200417K(1047040K), 0.0110720 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-07T13:01:06.822+0200: 346773.271: [GC (Allocation Failure) [PSYoungGen: 347168K->960K(347648K)] 546529K->200321K(1047040K), 0.0204532 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-07T13:21:14.167+0200: 347980.609: [GC (Allocation Failure) [PSYoungGen: 347072K->352K(347648K)] 546433K->200401K(1047040K), 0.0096743 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-07T14:02:32.180+0200: 350459.283: [GC (Allocation Failure) [PSYoungGen: 346464K->128K(347648K)] 546513K->200409K(1047040K), 0.0135264 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-07T14:22:52.563+0200: 351679.684: [GC (Allocation Failure) [PSYoungGen: 346240K->224K(347648K)] 546521K->200505K(1047040K), 0.0146477 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-05-07T14:43:05.407+0200: 352892.528: [GC (Allocation Failure) [PSYoungGen: 346336K->160K(347648K)] 546617K->200449K(1047040K), 0.0087012 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-07T15:03:25.783+0200: 354112.898: [GC (Allocation Failure) [PSYoungGen: 346272K->192K(347648K)] 546561K->200489K(1047040K), 0.0173480 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-07T15:23:42.495+0200: 355329.604: [GC (Allocation Failure) [PSYoungGen: 346304K->160K(347648K)] 546601K->200457K(1047040K), 0.0149096 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-07T15:43:53.871+0200: 356540.973: [GC (Allocation Failure) [PSYoungGen: 346272K->288K(347648K)] 546569K->200593K(1047040K), 0.0099001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-07T16:04:07.458+0200: 357754.578: [GC (Allocation Failure) [PSYoungGen: 346400K->192K(347648K)] 546705K->200505K(1047040K), 0.0103243 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-07T16:24:16.757+0200: 358963.836: [GC (Allocation Failure) [PSYoungGen: 346304K->288K(347648K)] 546617K->200609K(1047040K), 0.0080740 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-07T16:44:19.521+0200: 360166.653: [GC (Allocation Failure) [PSYoungGen: 346400K->224K(347648K)] 546721K->200545K(1047040K), 0.0085043 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-07T17:04:39.488+0200: 361386.620: [GC (Allocation Failure) [PSYoungGen: 346336K->160K(347648K)] 546657K->200481K(1047040K), 0.0118751 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-07T19:01:26.093+0200: 368391.226: [GC (Allocation Failure) [PSYoungGen: 346272K->192K(347648K)] 546593K->200521K(1047040K), 0.0130010 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-07T19:21:44.215+0200: 369609.272: [GC (Allocation Failure) [PSYoungGen: 346304K->256K(347648K)] 546633K->200585K(1047040K), 0.0117315 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-07T19:41:56.214+0200: 370821.195: [GC (Allocation Failure) [PSYoungGen: 346368K->224K(347648K)] 546697K->200553K(1047040K), 0.0739979 secs] [Times: user=0.02 sys=0.00, real=0.07 secs] 
2019-05-07T20:05:41.783+0200: 372246.641: [GC (Allocation Failure) [PSYoungGen: 346336K->608K(347648K)] 546665K->200945K(1047040K), 0.0140004 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-07T20:50:18.513+0200: 374922.876: [GC (Allocation Failure) [PSYoungGen: 346720K->1408K(347648K)] 547057K->201745K(1047040K), 0.0202738 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-07T21:10:32.676+0200: 376136.963: [GC (Allocation Failure) [PSYoungGen: 347520K->1024K(347136K)] 547857K->201369K(1046528K), 0.0111088 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-05-07T21:30:48.713+0200: 377352.959: [GC (Allocation Failure) [PSYoungGen: 347136K->992K(347136K)] 547481K->201361K(1046528K), 0.0066953 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-07T21:51:08.481+0200: 378572.652: [GC (Allocation Failure) [PSYoungGen: 346080K->960K(347136K)] 546449K->201337K(1046528K), 0.0100399 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-07T22:11:16.009+0200: 379780.104: [GC (Allocation Failure) [PSYoungGen: 346048K->1056K(347136K)] 546425K->201441K(1046528K), 0.0165414 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-05-07T22:31:29.214+0200: 380993.233: [GC (Allocation Failure) [PSYoungGen: 346144K->960K(347136K)] 546529K->201353K(1046528K), 0.0161009 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-05-07T22:51:41.405+0200: 382205.349: [GC (Allocation Failure) [PSYoungGen: 346048K->928K(347136K)] 546441K->201329K(1046528K), 0.0207736 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-07T23:12:02.071+0200: 383425.966: [GC (Allocation Failure) [PSYoungGen: 346016K->960K(347136K)] 546417K->201377K(1046528K), 0.0050308 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
